<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Web 1 Sesi 2</title>
    <style>
        .text-merah,
        #text-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
        }
        .text-merah {
            color: red;
        }
        #text-kuning {
            color: yellow;
        }
        div p {
            color: red;
        }
        div > div > p{
            font-weight: bold;
        }
        .subbagian {
            font-size: 30px;
        }
        .subbagian.header {
            color: blueviolet;
        }
        .subbagian#text {
            color: brown;
        }
        p:hover {
            background-color: aqua;
        }
        * {
            color: blue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Pemrograman Web 1</h1>
    <p class="text-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p id="text-kuning">CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p>

    <div>
        <p>Ini adalah Paragraf Pertama.</p>
        <div>
            <p>Ini Adalah Paragraf kedua.</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian Header</div>
        <p class="subbagian" id="text">Ini Adalah Paragraf</p>
    </div>
</body>
</html>